{
  "name": "flappy-kiro",
  "version": "1.0.0",
  "description": "Flappy Kiro browser game",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "2.1.8",
    "fast-check": "3.22.0"
  }
}
